.t-wrapper{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading{
    align-self: start;
}

.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}

.t-heading > span{
    margin: 0 7px;
    
}

.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 38rem;
    top: 16rem;
}

.t-blur2{
    top: 9rem;
    left: 0;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    border-radius: 20px;
    box-shadow: var(--boxShadow);
}

.testimonials > img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}

.testimonials > span{
    color: var(--gray);
}

.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        padding: 0;
    }

    .testimonials>img{
        width: 50px;
        height: 50px;
        margin-bottom: 9px;
    }

    .testimonials > span{
        font-size: 18px;
    }
}